{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/server.js",
        "methods":["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
      }
    ],
    "builds": [
      { "src": "src/server.js",
        "use": "@vercel/node"
      }
    ]
 
  }
  